# music

music-system-concurrency/backend/music/: README.md  pom.xml
music-system-concurrency/backend/music/src/main/java/com/music/controller/: AdminServlet.java  CustomerServlet.java  EventPlannerServlet.java  LoginServlet.java  RegisterServlet.java
music-system-concurrency/backend/music/src/main/java/com/music/dao/: BookEventPlanner.java  Event.java  EventVenue.java  User.java  UserBookingEvent.java  Venue.java  VenueSection.java  VenueSectionForEventplannerCreate.java
music-system-concurrency/backend/music/src/main/java/com/music/mapper/: AdminMapper.java  CustomerMapper.java  EventPlannerMapper.java  LoginMapper.java
music-system-concurrency/backend/music/src/main/java/com/music/service/: AdminService.java  CustomerService.java  EventPlannerService.java  LoginService.java
music-system-concurrency/backend/music/src/main/java/com/music/utils/: JDBCUtils.java
music-system-concurrency/backend/music/src/main/resources/: database.properties
music-system-concurrency/backend/music/src/main/webapp/WEB-INF/: web.xml
music-system-concurrency/music-front/: package-lock.json  package.json
music-system-concurrency/music-front/src/: App.js  index.css  index.js
music-system-concurrency/music-front/src/pages/Admin/: Admin.css  Admin.js
music-system-concurrency/music-front/src/pages/Admin/components/: Aside.css  Aside.js  BookingEventEdit.css  BookingEventEdit.js  BookingManagement.js  EventAdd.css  EventAdd.js  EventEdit.js  EventManagement.css  (+7 more)
music-system-concurrency/music-front/src/pages/Customer/: Customer.css  Customer.js
music-system-concurrency/music-front/src/pages/EventPlanner/: EventPlanner.js
music-system-concurrency/music-front/src/pages/Login/: Login.css  Login.js
music-system-concurrency/music-front/src/pages/Register/: Register.css  Register.js
music-system-concurrency/music-front/src/routes/: PrivateRoute.js
(+18 files in other folders)
